<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#252525">

    <TextView
        android:id="@+id/inputTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textColor="@color/white"
        android:text=""
        android:textSize="38sp"
        android:gravity="right"
        android:layout_above="@id/OutTxt"
        android:paddingRight="20dp"
        />
    <TextView
        android:id="@+id/OutTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/SkyBlue"
        android:text=""
        android:textSize="55sp"
        android:gravity="right"
        android:layout_above="@id/buttons"
        android:paddingRight="5dp"
        />
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#202020"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <TextView
                android:id="@+id/btn_AC"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/ac_button"
                android:text="AC"
                android:textSize="40sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/agdasima_bold"
                android:layout_marginStart="50dp"/>
            <TextView
                android:id="@+id/btn_module"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/num_button"
                android:text="%"
                android:gravity="center"
                android:textSize="49sp"
                android:textAlignment="center"
                android:textColor="@color/SkyBlue"
                android:fontFamily="@font/agdasima_regular"
                android:layout_marginStart="43dp"/>
            <TextView
                android:id="@+id/btn_div"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/num_button"
                android:text="÷"
                android:gravity="center"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/SkyBlue"
                android:layout_marginStart="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/btn_7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/num_button"
                android:text="7"
                android:gravity="center"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/agdasima_regular"/>
            <TextView
                android:id="@+id/btn_8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/num_button"
                android:text="8"
                android:gravity="center"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/agdasima_regular"
                android:layout_marginStart="25dp"/>
            <TextView
                android:id="@+id/btn_9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/num_button"
                android:text="9"
                android:gravity="center"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/agdasima_regular"
                android:layout_marginStart="25dp"/>
            <TextView
                android:id="@+id/btn_Multi"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/num_button"
                android:text="×"
                android:gravity="center"
                android:textSize="52sp"
                android:textAlignment="center"
                android:textColor="@color/SkyBlue"
                android:layout_marginStart="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/btn_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/num_button"
                android:text="4"
                android:gravity="center"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/agdasima_regular"/>
            <TextView
                android:id="@+id/btn_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/num_button"
                android:text="5"
                android:gravity="center"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/agdasima_regular"
                android:layout_marginStart="25dp"/>
            <TextView
                android:id="@+id/btn_6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/num_button"
                android:text="6"
                android:gravity="center"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/agdasima_regular"
                android:layout_marginStart="25dp"/>
            <TextView
                android:id="@+id/btn_Minus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/num_button"
                android:text="-"
                android:gravity="center"
                android:textSize="53sp"
                android:textAlignment="center"
                android:textColor="@color/SkyBlue"
                android:fontFamily="@font/agdasima_bold"
                android:layout_marginStart="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/btn_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/num_button"
                android:text="1"
                android:gravity="center"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/agdasima_regular"/>
            <TextView
                android:id="@+id/btn_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/num_button"
                android:text="2"
                android:gravity="center"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/agdasima_regular"
                android:layout_marginStart="25dp"/>
            <TextView
                android:id="@+id/btn_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/num_button"
                android:text="3"
                android:gravity="center"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/agdasima_regular"
                android:layout_marginStart="25dp"/>
            <TextView
                android:id="@+id/btn_Add"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/num_button"
                android:text="+"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/SkyBlue"
                android:layout_marginStart="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/btn_C"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/num_button"
                android:text="C"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/Red"
                android:fontFamily="@font/agdasima_regular"
                android:layout_marginStart="25dp"/>

            <TextView
                android:id="@+id/btn_0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/num_button"
                android:text="0"
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/agdasima_regular"
                android:layout_marginStart="25dp"/>
            <TextView
                android:id="@+id/btn_Dot"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/num_button"
                android:text="."
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/SkyBlue"
                android:fontFamily="@font/agdasima_bold"
                android:layout_marginStart="25dp"/>
            <TextView
                android:id="@+id/btn_Equal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/equal_button"
                android:layout_gravity="center"
                android:text="="
                android:textSize="50sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"/>
        </LinearLayout>


    </LinearLayout>





</RelativeLayout>